
REACT_APP__BACKEND_API_URL=https://bknd.trythat.aribadevops.site/v1

REACT_APP__GOOGLE_PLACES_KEY=AIzaSyBcUKoJDAVwlAI97RPABaC603CGh9Jr1cc

REACT_APP__COMETCHAT_APPID=253458adeef2f4d8

REACT_APP__COMETCHAT_REGION=IN

REACT_APP__COMETCHAT_AUTHKEY=d7815278801fb495d34924a1fa94daf98965497d
