NODE_ENV=development
  PORT=8000
  LOG_LEVEL=debug

  FRONTEND_URL=https://app.trythat.aribadevops.site
  HOST_URL=https://bknd.trythat.aribadevops.site/v1

# DB DETAILS
  DB_URI=mongodb+srv://cloudnexus:Cloudnexus123@cluster0.ixczwk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  DB_PORT=27017


#JWT 
  JWT_SECRET_KEY='96704ce36587070ab4f1d85cc9080ca233d53274e1fafde133c8639d16f5fe87'
  JWT_EXPIRY=3600

# SMS 
  TWILIO_ACCOUNT_SID='AC11c8eb667b0cf918abeb8b82575261ce'
  TWILIO_AUTH_TOKEN='456d695f5609c7f9c3a9147f546ccaf8'
  TWILIO_SERVICE_SID='VA8170fae0090123ec14dc467ccbf119bc'

# mail
  MAIL_HOST='email-smtp.ap-south-1.amazonaws.com'
  MAIL_USER='AKIA4MTWK5EILQYCNPNA'
  MAIL_PASSWORD='BCtNBln4PacSZZ/lUK7exTwTpBsTav0a2Ocu51fqHsOt'
  MAIL_FROM=manish.jadav@qodequaytech.com
  MAIL_PORT=587

#LINKEDIN
  LINKEDIN_CLIENTID='77eq9q03a41h87'
  LINKEDIN_CLIENTSECRET='3dXyVFmbeM6OC6tx'
  LINKEDIN_SCOPE=openid,profile,email

  GOOGLE_API_KEY='AIzaSyBcUKoJDAVwlAI97RPABaC603CGh9Jr1cc'
  GOOGLE_MAPS_API_URL='https://maps.googleapis.com/maps/api'

  COMETCHAT_APPID='253458adeef2f4d8'
  COMETCHAT_REGION=IN
  COMETCHAT_AUTHKEY='d7815278801fb495d34924a1fa94daf98965497d'

  R_ENGINE_HOST='http://lgsearch2.qodequay.com/vapi/search_service'

  CRM_ENCRYPTION_KEY='78802769e8945d0c413c510e69bbc0cc:d6e6f7c96d5efbe24eba204b432601c7' 
  CRM_ORGANIZATION='trythat_universal'
  CRM_LOGIN_KEY='a60d5e9acccb013830706395ed61cdcd:234674938a7a09ab8cdcc7d4a24de7d0'
  CRM_HOST_URL='https://uatcrm.qodequay.com/uatcrmapi/v1'
  CRM_UI_URL='https://uatcrm.qodequay.com/crm/universal-login'
  CRM_SECRET_KEY='my-secret-key@123'

  AWS_ACCESS_KEY_ID=AKIAVF462GGZ4S3S3UHN
  AWS_SECRET_ACCESS_KEY=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
  IMAGE_UPLOAD_BUCKET=trythatai.dev

  OKR_SECRET_KEY='KkQJwvHdaYXUTR-FL*6cjHqHtKG2r'
  OKR_HOST_URL='https://server.qodequay.com/okr/dev/api'
  OKR_UI_URL= 'https://server.qodequay.com/okr/dev/management#/SSO'
  OKR_ORGANIZATION='trythat_universal'

  SMS_API_KEY=fa109bf8b2859dd92435b86f57158b4a5e76fce6
  SMS_SERVER_URL=https://smsnotify.one/SMSApi
  SMS_USER_ID=altrrsoft
  SMS_PASSWORD=qfM07taY
  SMS_SENDER_NAME=ALTREG
  SMS_DLT_ENTITY_ID=1001449173342949142
  SMS_SEND_METHOD=quick
  SMS_MSG_TYPE=text
  SMS_DLT_TEMPLATE_ID=1007846918492829880
  SMS_OUTPUT=json
  SMS_DUPLICATE_CHECK=true
  SMS_PAYLOAD='Hello, thank you for registering to TryThat.ai! Please enter this OTP to utilize the benefits of being a user %s! Please note TryThat.ai is a licensed brand of ALTRR Software Services pvt ltd.'



  
